{
  "name": "ngx-qrcode-svg",
  "version": "1.0.0",
  "description": "Angular component library to generate QR codes with SVG rendering",
  "dependencies": {
    "qrcode": "^1.4.4"
  },
  "peerDependencies": {
    "@angular/common": "^9.1.0",
    "@angular/core": "^9.1.0",
    "tslib": "^1.10.0"
  },
  "author": "Katharina Koal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katharinakoal/ngx-qrcode-svg/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katharinakoal/ngx-qrcode-svg.git"
  },
  "homepage": "https://github.com/katharinakoal/ngx-qrcode-svg/#readme",
  "keywords": [
    "qr",
    "code",
    "qrcode",
    "qr-code",
    "angular",
    "angular 9",
    "ng",
    "ngx",
    "svg",
    "generator"
  ]
}
